/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-face {
    font-family: 'nunito';
    src: url('fonts/Nunito-VariableFont_wght.ttf') format('truetype');
}

@font-face {
    font-family: 'kaushan';
    src: url("fonts/KaushanScript-Regular.ttf") format('truetype');
}

:root {
    
    font-family: 'nunito';
    --primary-color: #006699;
    --secondary-color: #48a9a6;
    --background-color: #e4dfda;
    --highlight-color: #c1666b;
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 150px 1fr;
    grid-template-areas:
        "nav header"
        "nav main";
}

.header {
    background-color: var(--background-color);
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: baseline;
}

.search {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 5fr;
    padding-top: 20px;
}

.search i {
    justify-self: right;
    font-size: x-large;
}
.search input {
    border-radius: 10px;
    height: 25px;
    background-color: var(#EEE);
}

.welcome {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
}

.welcome img {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    justify-self: right;
    padding-right: 10px;
}

.welcome p {
    padding-left: 10px;
    font-size: large;
    align-self: self-end;
}

.welcome p+p {
    font-size: xx-large;
    
}

.userinfo {
    padding-left: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 2fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}

.useractions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: stretch;
    align-self: center;
}

.useractions button {
    background-color: var(--primary-color);
    border: none;
    border-radius: 15px;
    margin: 5px;
    padding: 5px;
    font-size: larger;
}

.nav {
    background-color: var(--primary-color);
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr 200px;
    grid-template-areas:
        "logo"
        "mainlinks"
        "misclinks";
}

.logo {
    display: grid;
    justify-self: center;
    align-self: end;
}

.logo h1 {
    font-size: xx-large;
    font-family: kaushan;
}

.mainlinks ul {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 50px;
    text-transform: uppercase;
}

i {
    padding-right: 15px;
}

.mainlinks ul li i, .misclinks ul li i {
    color: var(--secondary-color);
}

.misclinks ul li, .mainlinks ul li {
    padding-left: 30px;
    height:50px;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.misclinks ul li:hover, .mainlinks ul li:hover {
    padding-left: 30px;
    background-color: var(--background-color);
    border-left: 5px solid var(--secondary-color);
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 200px;
    grid-template-rows: 50px 1fr;
    background-color: #EEE;
}

.main i {
    padding-right: 10px;
}

.main h1 {
    font-size: x-large;
    height: 40px;
    padding-top: 20px;
    padding-left: 20px;
    font-weight: 700;
}

.mainright {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 2fr;
}

.announcecontainer, .trendcontainer {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    font-weight: 600;
}

.announce, .trend {
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 30px;
    padding: 20px;
    position: relative;
}

.announce:before, .trend:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-width: 16px 16px 0 0;
    border-style: solid;
    border-color: #EEE var(--highlight-color);
  }

.announcedate, .owner {
    justify-self: end;
    align-self: end;
    font-size: smaller;
    color: var(--background-color);
    background-color: var(--primary-color);
    border-radius: 10px;
    padding:5px;
}

.mainright i {
    color: var(--highlight-color);
}

.projects {
    padding: 30px;
    display: grid;
    grid-column: 1 / 2;
    gap: 20px;
    align-content: start;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 300px;
}


.projectcard {
    border-radius: 12px;
    font-size: 0.9rem;
    width: 250px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 1fr 50px;
    justify-content: center;
    box-shadow: rgba(25, 28, 29, 0.12) 0px 2px 4px 0px, rgba(13, 16, 17, 0.32) 0px 2px 16px 0px;
}

.projectcard:hover {
    box-shadow: rgba(25, 28, 29, 0.12) 0px 4px 7px 0px, rgba(13, 16, 17, 0.32) 0px 6px 19px 0px;
}

.projecttitle {
    font-family: 'kaushan';
    grid-column: 1/4;
    font-size: 1.7rem;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background: rgb(0,134,201);
    background: linear-gradient(300deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 13px;
}

.projectdetails {
    grid-column: 1/4;
    padding: 15px;
    background: rgb(255,255,255);
    background: linear-gradient(130deg, rgba(255,255,255,1) 0%, rgba(213,213,213,1) 100%);
}

.projectactions {
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--background-color);
}

.projectactions > i {
    padding-bottom: 4px;
}

.projectactions:nth-child(3) {
    border-bottom-left-radius: 10px;
    border-right: 1px solid var(--background-color);
}

.projectactions:nth-child(5) {
    border-bottom-right-radius: 10px;
    border-left: 1px solid var(--background-color);
}

.projectactions:hover {
    cursor: pointer;
    background-color: #555;
    color: #ffffff;
}















